server.port=40408

services.articles.url=http://localhost:40402/
services.ranker.url=http://localhost:40409/
#services.ranker.url=http://185.14.185.186:40409/
#services.articles.url=http:/185.14.185.186:40402/
