spring.profiles.active=dev

management.security.enabled=false

mongodb.databaseName=potic
mongodb.authentication.databaseName=admin
mongodb.host=potic-mongodb
mongodb.port=27017
mongodb.username=poticModels

services.articles.url=http://potic-articles:8080/
services.ranker.url=http://potic-ranker:5000/

articles.request.size=10
models.outdated.period=5
