#Lazybones saved template parameters
#Wed Dec 13 01:39:37 EET 2017
githubUsername=yermilov
deployProdUser=root
serviceDescription=Service for coordinating ranker.
deployTestUser=root
dockerhubRepository=potic-models
githubOrganization=potic
rootPackage=me.potic.rank.coordinator
externalPort=40408
dockerhubOrganization=potic
serviceName=potic-models
githubEmail=yermilov17@gmail.com
rubyHome=D\:\\Tools\\Ruby\\Ruby23-x64\\bin
githubRepository=potic-models
deployProdHost=46.101.62.243
deployTestHost=185.14.185.186
dockerContainerName=potic-models
dockerUsername=yermilov
